<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gorange"
    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/beginning"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Начинающий вожатый"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#B3000000" />

    <Button
        android:id="@+id/senior"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beginning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="Старший вожатый"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="#B3000000" />
</RelativeLayout>